<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="Style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>
    <script src="pullPost.js"></script>
  </head>
  
  <body>
     <div id="page-container">
  
	<!--http://manos.malihu.gr/jquery-floating-menu-->  
		  
  		<div id="fl_menu">
			<div class="label" id="RDG">Generate</div>
			<div class="menu">
				<a class="menu_item">
					<form>
					I like:<br>
					<input type="text" id="likes">
					</form>
				</a>
				<a class="menu_item">
					<form>
					I dont like:<br>
					<input type="text" id="dislikes">
					</form>
				</a>
			</div>
		 </div>
			
	

		 <div id="floatleft"><h3 id="test1">Recept1</h3></div>
		 <div id="floatleft"><h3 id="test2">Recept2</h3></div>
		 <div id="floatleft"><h3 id="test3">Recept3</h3></div>
	
	 </div>
	
	
	
	
     <script src="MenuConfig.js"></script>
  </body>
</html>
